<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table1
        {
            border: 5px double black;
            margin: auto;
            background-color: pink;
        }
        #table1 tr
        {
            background-color:aqua;
        }
        #table1 tr:nth-child(2n)
        {
            background-color: gray;
        }
        #table1 tr:nth-child(2n+1)
        {
            background-color: beige;
        }
        #table1 td:first-child
        {
            font-weight: 600;
        }
        #table1 tr:hover
        {
            background-color: yellow;
            color: blueviolet;  /*在tr上沒有效果，如果是table1 tbody tr td:hover就會有效果*/
            font-size: 1.2rem;
            font-weight: 900;
        }
    </style>


</head>

<body>
    <table id="table1">


    </table>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>


        $.ajax({
            type: 'get',
            url: 'https://data.moa.gov.tw/Service/OpenData/ODwsv/ODwsvAttractions.aspx',
            success: function (data) {
                var item = "";
                for (var i = 0; i < data.length; i++) {
                    item = `<tr>
                                                <td>${data[i].Name}</td>
                                                <td>${data[i].Tel}</td>
                                                <td>${data[i].City}${data[i].Town}</td>
                                                <td>${data[i].Address}</td>
                                                <td><img src="${data[i].Photo}" width="150" /></td>
                                            </tr>`;
                    $('#table1').append(item);
                }
            }

        });

    </script>
</body>

</html>