<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin是border對border不是兩個margin的距離加起來，而是取最大值 */
        h1, p, span, u {
            border: 2px solid black;
        }
        h1 {
            margin: 50px;
        }
        p {
            margin-top: 100px;
        }
        div {
            background-color: yellow;
        }
        h1, span {
            padding: 20px;
        }
        u {
            display: block;
            padding-top: 30px;
            padding-left: 20px;
            margin-top:  100px;
            margin-left: 100px;
        }
        span{
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1>aaaa</h1>
    
    
    
    <p>aaaa</p>


    <div>aaaa</div>

    <span>aaaa</span>
    <u>aaaa</u>



</body>
</html>