<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: black;
            font-size: 1.2rem;
        }
        @media screen and (max-width:920px) {
            div{
                color: red;
                font-size: 1.5rem;
            }
            h1{
                font-size: 2rem;
            }
        }
        @media screen and (max-width:450px) {
            div{
                background-color: yellow;
                color: green;
                font-size: 2rem;
            }
            h1{
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>這是新聞標題</h1>
    <div>
        日前甫落幕的珠海航展，中國展出第二款匿蹤戰機殲-35，這架外觀上與美國F-35高度相似的戰機，雖只進行簡單的飛行展示，其具體性能為何，目前資訊極少。但殲-35的亮相，代表中國成為繼美國之後，全球唯二擁有兩款匿蹤戰機的國家，重要性不可輕忽。未來台灣國防上空防壓力逐步增加，已是不可避免的趨勢。到底該如何看待這款「超謎」的戰機？專家這麼說。
關於中國這架五代匿蹤戰機，目前外界所知甚少，只知道該款戰機為中國航空工業集團瀋陽飛機設計研究所研製、中國航空工業集團瀋飛生產，其研製歷程長達十餘年，名稱也由當初的「F-31」變成現今的「殲-35」，至於性能方面，則缺乏可信的資料來源。
在今年的珠海航展中，尾翼畫有數字「75」的殲-35高調亮相，一方面慶祝解放軍空軍成立75週年；另一方面，中國官媒也透過報導指出，殲-35亮相航展，代表該機已是解放軍空軍的正式裝備。它的面世與服役，代表未來台灣的空防壓力將持續增加。為什麼？
    </div>
</body>
</html>